.\app.py:5:1: F401 'torch.nn' imported but unused
.\app.py:51:1: E302 expected 2 blank lines, found 1
.\app.py:77:1: E302 expected 2 blank lines, found 1
.\app.py:101:1: E302 expected 2 blank lines, found 1
.\app.py:105:1: E302 expected 2 blank lines, found 1
.\app.py:109:1: E302 expected 2 blank lines, found 1
.\app.py:113:1: E302 expected 2 blank lines, found 1
.\app.py:117:1: E302 expected 2 blank lines, found 1
.\app.py:121:1: E302 expected 2 blank lines, found 1
.\app.py:125:1: E302 expected 2 blank lines, found 1
.\app.py:129:1: E302 expected 2 blank lines, found 1
.\app.py:133:1: E302 expected 2 blank lines, found 1
.\app.py:141:1: E302 expected 2 blank lines, found 1
.\app.py:150:1: E302 expected 2 blank lines, found 1
.\app.py:157:1: E302 expected 2 blank lines, found 1
.\app.py:190:1: E302 expected 2 blank lines, found 1
.\app.py:245:1: E302 expected 2 blank lines, found 1
.\app.py:269:1: E305 expected 2 blank lines after class or function definition, found 1
.\model.py:1:1: F401 'torch' imported but unused
.\model.py:4:1: E302 expected 2 blank lines, found 1
.\model.py:38:1: E302 expected 2 blank lines, found 1
.\test_demo.py:5:1: E302 expected 2 blank lines, found 1
.\test_demo.py:16:1: E305 expected 2 blank lines after class or function definition, found 1
.\utils\preprocess.py:4:1: E302 expected 2 blank lines, found 1
